<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ex7</title>
</head>

<body>
    <style>
        #container {
            width: 960px;
            margin: 0px auto;
        }
        
        .box-width {
            width: 960px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-uppercase {
            text-transform: uppercase;
        }
        
        .list-product {
            width: 960px;
            box-sizing: border-box;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0px;
            justify-content: space-around;
        }
        
        .product-item {
            width: 270px;
            border: 1px solid #f5f5f5;
            margin-bottom: 20px;
            padding-right: 30px;
            box-sizing: border-box;
            position: relative;
            transition: all 1s;
            overflow: hidden;
            text-align: center;
        }
        
        .product-item:hover {
            border: 1px solid rgb(199, 102, 102);
            transition: all 1s;
        }
        
        .product-item:hover img {
            transform: rotate(1deg);
        }
        
        .product-item:hover .buy-now {
            width: 270px;
            padding: 10px;
            bottom: 0px;
            background: tomato;
            box-sizing: border-box;
            padding: 10px;
        }
        
        .price {
            display: block;
            text-align: center;
            color: chocolate;
        }
        
        .product-name {
            display: block;
            text-align: center;
            color: #161313;
            text-decoration: none;
            padding: 10px;
        }
        
        .buy-now {
            display: block;
            box-sizing: border-box;
            position: absolute;
            text-align: center;
            color: white;
            text-decoration: none;
            overflow: hidden;
            transition: all 1s;
        }
        
        .discout {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
    <div id="container">
        <h1 class="box-width text-center text-uppercase">bài tập 8 - áp dụng hiệu ứng css</h1>
        <ul class="list-product">
            <li>
                <div class="product-item">
                    <a href="">
                        <img src="img/product1.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>

                    <span class="discout">
                        <img src="img/sale.png" alt="">
                    </span>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <a href="">
                        <img src="img/product11.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="">
                        <img src="img/product5.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="">
                        <img src="img/product9.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="">
                        <img src="img/product1.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                    <span class="discout">
                        <img src="img/sale.png" alt="">
                    </span>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="">
                        <img src="img/product5.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <p class=" box-width text-center">unitop.vn - Học web đi làm</p>
        </ul>
    </div>
</body>

</html>