<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/resets.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <title>trang chủ</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container justify-content-between">
                <a href="">
                    <img src="assets/images/logo.png" alt="">
                </a>
                <form id="search">
                    <input type="text" name="q" placeholder="Bạn muốn tìm gì?">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="container">
                <nav>
                    <ul id="main-menu" class="d-flex">
                        <li><a href="">Trang chủ</a></li>
                        <li class="active"><a href="">Thời trang</a></li>
                        <li><a href="">Đời sống</a></li>
                        <li><a href="">Xã hội</a></li>
                        <li><a href="">Bóng đá</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </nav>
                <!-- end menu -->
            </div>
        </div>
        <!-- end-header -->
        <div id="wp-featured-post">
            <div class="container">
                <div id="box-featured-post">
                    <div class="box-header">
                        <h3>NỔI BẬT</h3>
                    </div>
                    <div class="box-body">
                        <ul class="list-featured-post d-flex justify-content-between">
                            <li>
                                <a href="" class="post-thumb"><img src="assets/images/pic-1.png" alt=""></a>
                                <a href="" class="post-title">xu hướng thời trang hè 2020: Những mảnh ghép đáng được chú ý</a>
                            </li>
                            <li>
                                <a href="" class="post-thumb"><img src="assets/images/pic-2.png" alt=""></a>
                                <a href="" class="post-title">Buổi trình diễn thời trang mùa xuân tại Đại học Michigan đã bắt đầu</a>
                            </li>
                            <li>
                                <a href="" class="post-thumb"><img src="assets/images/pic-3.png" alt=""></a>
                                <a href="" class="post-title">Bật mí cách mặc đẹp cho người mập trở nên thon gọn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end featured post -->
        <div id="wp-content">
            <div class="container">
                <div id="content">
                    <div class="box-new-post">
                        <div class="box-header">
                            <h3>Bài viết mới</h3>
                        </div>
                        <div class="box-body">
                            <ul class="list-post">
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/pic-4.png" alt="">
                                    </a>
                                    <div class="more-info">
                                        <a href="" class="post-title">
                                                Bạn có phải là một người phụ nữ có phong cách?
                                            </a>
                                        <div class="post-published ">
                                            <a href="" class="post-author">phanvancuong</a>
                                            <span class="post-date">10/08/2020</span>
                                        </div>
                                        <!-- end more-published -->
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </div>
                                    <!-- end more-info -->
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/pic-5.png" alt="">
                                    </a>
                                    <div class="more-info">
                                        <a href="" class="post-title">
                                            Cách để bạn luôn toả sáng trước đám đông
                                            </a>
                                        <div class="post-published">
                                            <a href="" class="post-author">phanvancuong</a>
                                            <span class="post-date">10/08/2020</span>
                                        </div>
                                        <!-- end more-published -->
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </div>
                                    <!-- end more-info -->
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/pic-6.png" alt="">
                                    </a>
                                    <div class="more-info">
                                        <a href="" class="post-title">
                                                Những kiểu tóc mới là xu hướng của giới trẻ 2020
                                            </a>
                                        <div class="post-published">
                                            <a href="" class="post-author">phanvancuong</a>
                                            <span class="post-date">10/08/2020</span>
                                        </div>
                                        <!-- end more-published -->
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </div>
                                    <!-- end more-info -->
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/pic-7.png" alt="">
                                    </a>
                                    <div class="more-info">
                                        <a href="" class="post-title">
                                                15 địa điểm du lịch nổi tiếng bạn cần đến tại việt nam
                                            </a>
                                        <div class="post-published">
                                            <a href="" class="post-author">phanvancuong</a>
                                            <span class="post-date">10/08/2020</span>
                                        </div>
                                        <!-- end more-published -->
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </div>
                                    <!-- end more-info -->
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/pic-8.png" alt="">
                                    </a>
                                    <div class="more-info">
                                        <a href="" class="post-title">
                                                Hãy xách balo lên và đi và trải nghiệm những khoảnh khắc thú vị
                                            </a>
                                        <div class="post-published">
                                            <a href="" class="post-author">phanvancuong</a>
                                            <span class="post-date">10/08/2020</span>
                                        </div>
                                        <!-- end more-published -->
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </div>
                                    <!-- end more-info -->
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/pic-9.png" alt="">
                                    </a>
                                    <div class="more-info">
                                        <a href="" class="post-title">
                                                Top 10 nữ hoàng DJ nỗi tiếng nhất Las Vegas bạn cần biết
                                            </a>
                                        <div class="post-published">
                                            <a href="" class="post-author">phanvancuong</a>
                                            <span class="post-date">10/08/2020</span>
                                        </div>
                                        <!-- end more-published -->
                                        <p class="post-excerpt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </div>
                                    <!-- end more-info -->
                                </li>
                            </ul>
                            <!-- end list-post -->
                        </div>
                    </div>
                </div>
                <div id="sidebar">
                    <div class="box-top-topic">
                        <a href="" class="asd">
                            <img src="assets/images/asd.png" alt="">
                        </a>
                        <div class="box-header">
                            <h3>Chủ đề quan tâm</h3>
                        </div>
                    </div>
                    <div class="box-body">
                        <ul class="list-topic">
                            <li>
                                <a href="">Thời trang <span class="num-topic">20</span></a>
                            </li>
                            <li>
                                <a href="">Đời sống<span class="num-topic">45</span></a>
                            </li>
                            <li>
                                <a href="">Xã hội<span class="num-topic">66</span></a>
                            </li>
                            <li>
                                <a href="">Bóng đá<span class="num-topic">32</span></a>
                            </li>
                            <li>
                                <a href="">Điện ảnh<span class="num-topic">10</span></a>
                            </li>
                            <li>
                                <a href="">Du lịch<span class="num-topic">55</span></a>
                            </li>
                            <li>
                                <a href="">Nội trợ<span class="num-topic">41</span></a>
                            </li>
                            <li>
                                <a href="">Sự kiện<span class="num-topic">15</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Wp-content -->
        <div id="footer">
            <div class="container">
                <div class="box logo-footer">
                    <div class="box-header">
                        <h3>unitop</h3>
                    </div>
                    <div class="box-body">
                        <a href=""><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="box about-us">
                    <div class=" box-header ">
                        <h3>Về chúng tôi</h3>
                    </div>
                    <div class="box-body ">
                        <p>Unitop.vn là hệ thống đào tạo lập trình web online theo lộ trình từng bước. Hệ thống phát triển từ tháng 6/2017 đến nay đã có gần 2.000 người theo học và đạt kết quả tốt.
                        </p>
                        <a href=" ">http://unitop.vn</a>
                    </div>
                </div>
                <div class="box follow-us">
                    <div class="box-header ">
                        <h3>Theo dõi</h3>
                    </div>
                    <div class="box-body ">
                        <ul class="list-social d-flex">
                            <li><a href=" "><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href=" "><i class="fab fa-instagram "></i></a></li>
                            <li><a href=" "><i class="fab fa-youtube-square "></i></a></li>
                            <li><a href=" "><i class="fab fa-pinterest-p "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <div id="wp-copyright">
            <div class="container justify-content-between">
                <p class="copyright">
                    © Unitop.vn - Html Css 21 Ngày
                </p>
                <ul id="footer-menu" class="d-flex">
                    <li><a href=" ">Bảo mật</a></li>
                    <li><a href=" ">Quảng cáo</a></li>
                    <li><a href=" ">Liên hệ</a></li>
                </ul>
            </div>
        </div>
        <!-- end copyright -->
    </div>
</body>

</html>