<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <title>VIETSOZ 1</title>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0" nonce="2i4K8aCc"></script>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <div class="logo">
                    <a href="">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <nav>
                        <ul class="menu">
                            <li><a href="">TRANG CHỦ</a></li>
                            <li><a href="">SỰ KIỆN</a></li>
                            <li><a href="">XÃ HỘI</a></li>
                            <li><a href="">THẾ GIỚI</a></li>
                            <li><a href="">GIÁO DỤC</a></li>
                            <li><a href="">GIẢI TRÍ</a></li>
                            <li><a href="">NHỊP SỐNG TRẺ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search">
                    <input type="text" name="username" placeholder="Tìm kiếm">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
            <!-- ===========END HEADER================= -->

            <!-- ======================CONTEN=============== -->
        <div id="wp-content">
            <div class="container">
                <div id="content">
                    <div class="box-post-news">
                        <div class="box-body">
                            <div class="box-advertisement">
                                <!-- khối quảng cáo -->
                                <a href="" class="post-thumb">
                                    <img src="assets/images/thumb 1.png" alt="">
                                </a>
                                <a href="" class="post-title">Công trình xanh cho nhà ở đô thị :Phải hướng đến sự phát triển bền vững</a>
                                 <p class="post-excerpt">
                                    Theo thông báo ngày hôm nay (28/1), đối tác chiến lược của Công ty cổ phần Tập đoàn Masan là Singha Asia Holding Pte Ltd (“Singha”) đã hoàn thành đợt góp vốn đầu tiên trị giá 650 triệu USD vào công ty này.
                                 </p>
                            </div>
                            <div class="box-news-item">
                                <ul class="list-post">
                                    <li>
                                       <a href="" class="post-thumb">
                                           <img src="assets/images/thumb 2.png" alt="">
                                       </a>
                                       <a href=""><p class="post-title">Tranh cãi gay gắt về "chiến lược loại bỏ CO2" của Đức</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 3.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Hiện đại hóa lưới điện khu vực nông thôn TP Hà Nội</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 4.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Ngành Điện đồng hành cùng người nuôi tôm</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 5.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Việt Nam mong muốn sớm ký Hiệp định thương mại tự do với EU</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 6.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Phấn đấu hoàn thành mục tiêu truyền tải 156 tỷ kWh điện</p></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- =======END BÀI VIẾT MỚI=================== -->
                    <!-- ========BOX SỰ KIỆN ===================== -->
                    <div class="box-news">
                        <!-- khối sự kiện -->
                        <div class="box-head">
                            <h3>SỰ KIỆN</h3>
                        </div>
                        <div class="box-body box-margin">
                            <div class="box-news-items-hightlights">
                                <!-- tin mục nổi bật -->
                                <a href="" class="post-title">Việt Nam mong muốn sớm ký Hiệp định thương mại tự do với EU</a>
                                <div class="post d-flex">
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 7.png" alt="">
                                    </a>
                                    <p class="post-excerpt">UBND TP Hồ Chí Minh vừa đồng ý cho một công ty của Nhật Bản hợp tác với Công ty TNHH một thành viên Môi trường đô thị thành phố (Citenco) triển khai Mô hình thử nghiệm nhà máy...</p>
                                </div>
                            </div>
                            <div class="box-news-items-normal">
                                <!-- tin mục bình thường -->
                                <ul class="list-post">
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 8.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 9.png" alt="">
                                        </a>
                                       <a href=""><p class="post-title">Kế hoạch thực hiện Thỏa thuận Paris của Việt Nam</p></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END BOX SỰ KIỆN -->
                    <!-- ==================== BOX XÃ HỘI========================-->
                    <div class="box-news">
                         <!-- BOX XÃ HỘI -->
                        <div class="box-head">
                            <h3>XÃ HỘI</h3>
                        </div>
                        <div class="box-body box-margin">
                            <div class="box-news-items-hightlights">
                                <!-- tin mục nổi bật -->
                                <a href="" class="post-title">Việt Nam mong muốn sớm ký Hiệp định thương mại tự do với EU</a>
                                <div class="post d-flex">
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 7.png" alt="">
                                    </a>
                                    <p class="post-excerpt">UBND TP Hồ Chí Minh vừa đồng ý cho một công ty của Nhật Bản hợp tác với Công ty TNHH một thành viên Môi trường đô thị thành phố (Citenco) triển khai Mô hình thử nghiệm nhà máy...</p>
                                </div>
                            </div>
                            <div class="box-news-items-normal">
                                <!-- tin mục bình thường -->
                                <ul class="list-post">
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 8.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 9.png" alt="">
                                        </a>
                                       <a href=""><p class="post-title">Kế hoạch thực hiện Thỏa thuận Paris của Việt Nam</p></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END BOX XÃ HỘI -->
                    <!-- ===============BOX THẾ GIỚI====================== -->
                    <div class="box-news">
                        <div class="box-head">
                            <h3>THẾ GIỚI</h3>
                        </div>
                        <div class="box-body box-margin">
                            <div class="box-news-items-hightlights">
                                <!-- tin mục nổi bật -->
                                <a href="" class="post-title">Việt Nam mong muốn sớm ký Hiệp định thương mại tự do với EU</a>
                                <div class="post d-flex">
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 7.png" alt="">
                                    </a>
                                    <p class="post-excerpt">UBND TP Hồ Chí Minh vừa đồng ý cho một công ty của Nhật Bản hợp tác với Công ty TNHH một thành viên Môi trường đô thị thành phố (Citenco) triển khai Mô hình thử nghiệm nhà máy...</p>
                                </div>
                            </div>
                            <div class="box-news-items-normal">
                                <!-- tin mục bình thường -->
                                <ul class="list-post">
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 8.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 9.png" alt="">
                                        </a>
                                       <a href=""><p class="post-title">Kế hoạch thực hiện Thỏa thuận Paris của Việt Nam</p></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END BOX- THẾ GIỚI -->
                    <!-- ===================BOX GIÁO DỤC================= -->
                    <div class="box-news">
                        <div class="box-head">
                            <h3>GIÁO DỤC</h3>
                        </div>
                        <div class="box-body box-margin">
                            <div class="box-news-items-hightlights">
                                <!-- tin mục nổi bật -->
                                <a href="" class="post-title">Việt Nam mong muốn sớm ký Hiệp định thương mại tự do với EU</a>
                                <div class="post d-flex">
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 7.png" alt="">
                                    </a>
                                    <p class="post-excerpt">UBND TP Hồ Chí Minh vừa đồng ý cho một công ty của Nhật Bản hợp tác với Công ty TNHH một thành viên Môi trường đô thị thành phố (Citenco) triển khai Mô hình thử nghiệm nhà máy...</p>
                                </div>
                            </div>
                            <div class="box-news-items-normal">
                                <!-- tin mục bình thường -->
                                <ul class="list-post">
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 8.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 9.png" alt="">
                                        </a>
                                       <a href=""><p class="post-title">Kế hoạch thực hiện Thỏa thuận Paris của Việt Nam</p></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END BOX GIÁO DỤC -->
                    <!-- ==================BOX GIẢI TRÍ================ -->
                    <div class="box-news">
                        <div class="box-head">
                            <h3>GIẢI TRÍ</h3>
                        </div>
                        <div class="box-body box-margin">
                            <div class="box-news-items-hightlights">
                                <!-- tin mục nổi bật -->
                                <a href="" class="post-title">Việt Nam mong muốn sớm ký Hiệp định thương mại tự do với EU</a>
                                <div class="post d-flex">
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 7.png" alt="">
                                    </a>
                                    <p class="post-excerpt">UBND TP Hồ Chí Minh vừa đồng ý cho một công ty của Nhật Bản hợp tác với Công ty TNHH một thành viên Môi trường đô thị thành phố (Citenco) triển khai Mô hình thử nghiệm nhà máy...</p>
                                </div>
                            </div>
                            <div class="box-news-items-normal">
                                <!-- tin mục bình thường -->
                                <ul class="list-post">
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 8.png" alt="">
                                        </a>
                                        <a href=""><p class="post-title">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</p></a>
                                    </li>
                                    <li>
                                        <a href="" class="post-thumb">
                                            <img src="assets/images/thumb 9.png" alt="">
                                        </a>
                                    <a href=""><p class="post-title">Kế hoạch thực hiện Thỏa thuận Paris của Việt Nam</p></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END CONTENT -->
                <!-- ====================== SIDEBAR==================== -->
                <div id="sidebar">
                    <div class="box-top-topic">
                        <img src="assets/images/Banner ads 01.png" alt="">
                    </div>
                    <div class="box-head">
                        <h3>ĐỌC NHIỀU NHẤT</h3>
                    </div>
                    <div class="box-body">
                        <div class="box-most-read">
                            <!-- mục đọc nhiều nhất -->
                            <ul class="list-post">
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 10.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Ngân hàng có kế hoạch tuyển hàng nghìn nhân sự</p></a>
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 11.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Thưởng tết ngân hàng vần còn nhiều ẩn số</p></a>
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 12.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Airbus lần đầu tiên bán được máy bay A380 sau 2 năm.. ế</p></a>
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 13.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Gã khổng lồ Thái định thâu tóm toàn bộ Prime Group</p></a>
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 14.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Richard Branson: 'Muốn có năng suất hơn? Hãy đúng giờ hơn!'</p></a>
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 14.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Hà Nội: Đẩy nhanh điện khí hóa nông thôn</p></a>
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 15.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Airbus lần đầu tiên bán được máy bay A380 sau 2 năm.. ế</p></a>
                                </li>
                                <li>
                                    <a href="" class="post-thumb">
                                        <img src="assets/images/thumb 10.png" alt="">
                                    </a>
                                    <a href=""><p class="post-title">Ngân hàng có kế hoạch tuyển hàng nghìn nhân sự</p></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end box-body -->
                    <div class="box-bottom-toppic">
                        <img src="assets/images/Banner ads 02.png" alt="">
                    </div>
                </div>
                <!-- END SIDEBAR -->
            </div>
        </div>
        <!-- ================END WP-CONTENT=================== -->
        <!-- ================FOOTER=========================== -->
        <div id="footer">
            <div class="container">
                <div class="box-about-us">
                    <div class="box-head">
                        <h3>VỀ CHÚNG TÔI</h3>
                    </div>
                    <div class="box-body">
                        <p class="introduce">
                            VIETSOZ được thành lập vào tháng 8 năm 2016, hứa hẹn sẽ là một công ty hàng đầu sẽ cung cấp các giải pháp công nghệ tốt nhất cả trong nước và ngoài nước
                        </p>
                        <div class="box">
                            <div class="box-social">
                                <i class="far fa-envelope"></i>
                            </div>
                            <p class="gmail">support@vietsoz.com</p>
                        </div>
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-phone"></i></i>
                            </div>
                            <p class="phone-number">09.888.59.692</p>
                        </div>
                    </div>
                </div>
                <div class="box-category">
                    <div class="box-head">
                        <h3>DANH MỤC</h3>
                    </div>
                    <div class="box-body">
                        <div class="box">
                            <div class="box-social">
                             <i class="fas fa-angle-right"></i>
                            </div>
                            <a href="">Xã hội</a>
                        </div>
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <a href="">Xã hội</a>
                        </div>
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <a href="">Thế giới</a>
                        </div>
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-angle-right"></i> 
                            </div>
                            <a href="">Giáo dục</a>
                        </div>
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-angle-right"></i> 
                            </div>
                            <a href="">Nhịp sống trẻ</a>
                        </div>
                    </div>
                </div>
                <div class="box-featured-news">
                    <div class="box-head">
                        <h3>TIN TỨC NỔI BẬT</h3>
                    </div>
                    <div class="box-body">
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-angle-right"></i> 
                            </div>
                            <a href="">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</a>
                        </div>
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <a href="">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</a>
                        </div>
                        <div class="box">
                            <div class="box-social">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <a href="">Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh</a>
                        </div>
                    </div>
                </div>
                <div class="box-fanpage">
                    <div class="box-head">
                        <h3>FANPAGE</h3>
                    </div>
                    <div class="box-body">
                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="50px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =======END FOOTER================ -->
        <!-- ==================COPPYRIGHT======================= -->
        <div id="wp-coppyright">
            <div class="container">
                <p class="coppyright">2017 All right reserved - Bản quyền thuộc về VIETSOZ.com</p>
            </div>
        </div>
    </div>
</body>
</html>