<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-html</title>
</head>

<body>
    <h1>bài tập : xây dựng 7 layout cho website</h1>
    <a href="layout-1.html" target="_blank">layout-1</a>
    <a href="layout-2.html" target="_blank">layout-2</a>
    <a href="layout-3.html" target="_blank">layout-3</a>
    <a href="layout-4.html" target="_blank">layout-4</a>
    <a href="layout-5.html" target="_blank">layout-5</a>
    <a href="layout-6.html" target="_blank">layout-6</a>
    <a href="layout-7.html" target="_blank">layout-7</a>
</body>

</html>