<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-1.css">
    <title>Layout-1</title>
</head>

<body>
    <div class="wrapper">
        <div class="header text-center">
            <h2>unitop.vn</h2>
        </div>
        <div class="content">

        </div>
        <div class="footer text-center">
            <h2>học web đi làm</h2>
        </div>
    </div>
    <a href="index.html">Quay lại</a>
</body>

</html>