<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-6.css">
    <title>Layout-6</title>
</head>

<body>
    <div class="header">
        <div class="header-child text-center">
            <h2>unitop.vn</h2>
        </div>
    </div>
    <div class="wp-content">
        <div class="content item-1">
            <h2>content</h2>
        </div>
        <div class="sidebar item-2">
            <h2>sidebar</h2>
        </div>
    </div>

    <div class="footer">
        <div class="footer-child text-center">
            <h2>học lập trình web đi làm</h2>
        </div>
    </div>
    <a href="index.html">Quay lại</a>
</body>

</html>