.wrapper {
    width: 960px;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.header {
    width: 960px;
    min-height: 60ppx;
    background: #0073aa;
}

.header h2 {
    color: #f8f8f8;
    text-transform: uppercase;
    font-size: 20px;
    padding: 15px;
    margin: 0px auto;
}

.content {
    width: 960px;
    min-height: 600px;
    background: #f4f4f4;
}

.footer {
    width: 960px;
    min-height: 40px;
    background: #232323;
}

.footer h2 {
    color: #f8f8f8;
    font-size: 20px;
    padding: 5px;
    margin: 0px;
}