body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.header {
    flex: 100%;
    min-height: 60px;
    background: #0073aa;
}

.header-child {
    width: 960px;
    min-height: 60px;
    background: #0073aa;
    margin: 0px auto;
}

.header-child h2 {
    color: #f8f8f8;
    text-transform: uppercase;
    font-size: 20px;
    padding: 15px 0px;
    margin: 0px;
}

.content {
    width: 960px;
    min-height: 600px;
    background: #f4f4f4;
    margin: 0px auto;
}

.footer {
    flex: 100%;
    min-height: 40px;
    background: #232323;
}

.footer-child {
    width: 960px;
    min-height: 40px;
    background: #232323;
    margin: 0px auto;
}

.footer-child h2 {
    color: #f8f8f8;
    font-size: 20px;
    padding: 5px 0px;
    margin: 0px;
}