#wrapper {
    width: 960px;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.header {
    width: 960px;
    min-height: 60px;
    background: #0073aa;
}

.header h2 {
    color: #f8f8f8;
    text-transform: uppercase;
    font-size: 20px;
    padding: 15px 0px;
    margin: 0px;
}

.wp-content {
    flex: 950px;
    min-height: 600px;
    display: flex;
    flex-direction: row;
}

.content {
    width: 600px;
    min-height: 600px;
    background: #f4f4f4;
}

.content h2 {
    color: #232323;
    font-size: 20px;
}

.sidebar {
    width: 360px;
    min-height: 600px;
    background: #e1e1e1;
}

.sidebar h2 {
    color: #232323;
    font-size: 20px;
}

.footer {
    width: 960px;
    min-height: 40px;
    background: #232323;
}

.footer h2 {
    color: #f8f8f8;
    font-size: 20px;
    padding: 5px 0px;
    margin: 0px;
}